<!DOCTYPE html> 
<html> 
<head> 
	<title>videos</title> 
	<style> 
		.head1 { 
			font-size:40px; 
			color:black; 
			font-weight:bold; 
		} 
		.head2 { 
			font-size:17px; 
			margin-left:10px; 
			margin-bottom:15px; 
		} 
		body { 
			margin: 0 auto; 
			background-position:center; 
			background-size: contain; 
background-image: url(lop.jpg);
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
		} 
	
		.menu { 
			position: sticky; 
			top: 0; 
			background-color: #009900; 
			padding:10px 0px 10px 0px; 
			color:lime; 
			margin: 0 auto; 
			overflow: hidden; 
		} 
		.menu a { 
			float: left; 
			color:black; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 20px; 
		} 
		.menu-log { 
			right: auto; 
			float: right; 
		} 
		
		.body_sec { 
			margin-left:20px; 
		} 
	</style> 
</head> 

<body> 
	
	<!-- Header Section -->
	<header> 
		<div class="head1">VIDEOS</div> 
		<div class="head2">watch some interesting cricketing videos here!</div> 
	</header> 
	
	<!-- Menu Navigation Bar -->
	<div class="menu"> 
		<a href="AAAAAAAAAAAAAAA.html">HOME</a> 
		<a href="file:///C:/Users/AHSEN%20JUTT/Desktop/html/page%202.html">OTHERS</a> 
		<a href="#notification"></a> 
		<div class="menu-log"> 
			<a href="#login"></a> 
		</div> 
	</div> 
	
	<!-- Body section -->
	<div class = "body_sec"> 
		<section id="Content"> 
<video width="410" height="350" controls>
  <source src="haider.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video width="410" height="350" controls>
<source src="babar.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video width="410" height="350" controls>
<source src="amir.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
	
			<h3></h3> 
		</section> 
	</div> 
	
	
</body> 
</html>					 
